import { IMovie } from '@/types/types';
import { persons } from './persons';

export const movies: IMovie[] = [
  {
    id: 1,
    name: 'Гарри Поттер и Дары Смерти: Часть I',
    enName: 'Гарри Поттер и Дары Смерти: Часть I',
    description:
      'Заключительный фильм «поттерианы» о волшебном мире Дж.К. Роулинг и верных друзьях Гарри Поттере, Роне Уизли и Гермионе Грейнджер. Продолжается магическая война. Т',
    trailer: 'https://www.youtube.com/watch?v=ysz5S6PUM-U',
    year: '2011',
    countries: 'США',
    rating: '9,0',
    genres: 'Фэнтези',
    duration: '2ч 50мин',
    persons: persons,
  },
  {
    id: 2,
    name: 'Гарри Поттер и Дары Смерти: Часть II',
    enName: 'Гарри Поттер и Дары Смерти: Часть II',
    description:
      'Гарри Поттер и принц-полукровка» – шестая лента о приключениях Гарри, Рона и Гермионы в волшебном мире Хогвартса. Темный Лорд вернулся. В мире магии началась Вторая Война Волшебников, последствия которой замечают даже маглы в обычном людском мире. Тем не менее, в Хогвартсе стартует учебный год, и преподаватели бросают все силы на то, чтобы оградить учеников от опасностей. ',
    trailer: 'https://www.youtube.com/watch?v=ysz5S6PUM-U',
    year: '2011',
    countries: 'США',
    rating: '9,0',
    genres: 'Приключения',
    duration: '2ч 50мин',
    persons: persons,
  },
  {
    id: 3,
    name: 'Гарри Поттер и Принц-полукровка',
    enName: 'Гарри Поттер и Принц-полукровка',
    description:
      'Гарри Поттер и принц-полукровка» – шестая лента о приключениях Гарри, Рона и Гермионы в волшебном мире Хогвартса. Темный Лорд вернулся.  ',
    trailer: 'https://www.youtube.com/watch?v=ysz5S6PUM-U',
    year: '2011',
    countries: 'США',
    rating: '9,0',
    genres: 'Семейные',
    duration: '2ч 50мин',
    persons: persons,
  },
];
