import React from "react";
import { Htag } from "@/components/Htag/Htag";
import Description from "@/components/Description/Description";
import BreadCrumbs from "@/components/Breadcrumbs/Breadcrumbs";
import Head from "next/head";
import Descript from "@/components/Descript/Descript";
import { P } from "@/components/P/P";

const Index = () => {
  const breadcrumbs = [
    { name: 'Мой Иви', path: '/'},
    { name: 'Сериалы', path: '/series'},
  ]
  return (
    <>
      <Head>
        <title>Смотреть сериалы онлайн</title>
      </Head>
      <BreadCrumbs breadcrumbs={breadcrumbs}/>
      <Htag tag={'h2'}>Сериалы смотреть онлайн</Htag>
      <Descript appearance="transparent">
        <P>
          Многие современные сериалы по своей зрелищности и сюжетным перипетиям мало в чем уступают полнометражным фильмам.
          Они с первой серии захватывают ваше внимание и заставляют с большим нетерпением ожидать каждого следующего эпизода.
          Так что сезоны сериалов пролетают для их зрителей незаметно!
        </P>
        <P>
          На нашем портале вы сможете смотреть сериалы онлайн. В богатейшей коллекции ivi собраны как голливудские,
          так и лучшие онлайн сериалы отечественного производства. Среди них есть приключенческие и драматические сериалы онлайн,
          многосерийные фильмы про Великую Отечественную войну, многие другие драматические периоды нашей истории. Многие из
          них очень редко показывают по телевидению, поэтому смотреть такие сериалы в онлайн гораздо удобнее. Хотите посмотреть
          онлайн сериалы про романтические отношения? Нет проблем, на нашем портале представлены и такие! Они обязательно придутся
          по вкусу представительницам прекрасной половины человечества.
        </P>
        <P>
          Многие люди хотят смотреть сериалы онлайн. И действительно, зачем тратить время на эту бесполезную процедуру, если без нее
          вполне можно обойтись? У нас вы можете смотреть любые понравившиеся сериалы онлайн, в любое удобное для вас время.
          Все сериалы предлагаются в очень хорошем качестве, с объемным звуком. Так что смотреть сериалы и выгодно, и очень зрелищно!
        </P>
        <P>
          Также вы можете смотреть сериалы без назойливой рекламы, прерывающей картину на самом интересном месте. Именно поэтому смотреть
          сериалы онлайн рекомендуется всем, кто устал от современного телевидения с его длинными рекламными роликами.
        </P>
        <P>
          Смотреть выбранный вами сериал онлайн можно в любое время суток. При этом мы всегда гарантируем вам быструю загрузку и звук
          превосходного качества. Так что зовите членов вашей семьи и начинайте смотреть сериал онлайн прямо сейчас!
        </P>
      </Descript>
    </>
  );
};

export default Index;
