import React, { useState } from 'react';
import { Htag } from '@/components/Htag/Htag';
import { P } from '@/components/P/P';
import { Button } from '@/components/Button/Button';

const Description = () => {
  const desc =
    'Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет усложнять себе жизнь – и вы наверняка один из них! А раз так, то Иви – это именно тот ресурс, который вам нужен. От лучших кинолент в HD-качестве вас отделяет буквально один клик. Мы не просто освобождаем от необходимости идти в кинотеатр или изучать программу телепередач – у посетителей нашего ресурса гораздо больше возможностей.\n' +
    '\n' +
    'Видеотека Иви – это постоянно пополняющаяся коллекция в рунете, которая насчитывает более 60 тысяч отечественного и зарубежного контента, доступного для просмотра онлайн. Мы первыми в России подписали контракты с крупнейшими голливудскими студиями (Walt Disney, Warner Bros., Sony, 20th Century Fox, Universal, Paramount, MGM и другими) и на постоянной основе сотрудничаем с крупнейшими российскими компаниями и телеканалами.\n' +
    '\n' +
    'Онлайн-кинотеатр ivi.ru – это:\n' +
    '\n' +
    'уникальная рекомендательная система, учитывающая ваши предпочтения и предлагающая посмотреть именно то, что точно придется вам по душе;\n' +
    'просмотр в одно касание на любом из устройств, подключенном к вашему Иви-аккаунту – от смартфонов до телевизоров с технологией Smart TV;\n' +
    'возможность скачивать в память мобильного устройства лицензионный контент и смотреть его без доступа к Интернету;\n' +
    'уникальные условия и преимущества для обладателей подписки Иви, делающей кинопросмотр комфортным и приятным;\n' +
    'удобная и продвинутая система уведомлений, вы не пропустите выход крутого обсуждаемого блокбастера – мы известим о появлении подходящим для вас способом;\n' +
    'возможность добавлять фильмы в «смотреть позже», чтобы вернуться к ним в свободное время;\n' +
    'контент, для просмотра которого не требуется устанавливать видеоплееры или искать кодеки;\n' +
    'просмотр онлайн контента хорошего разрешения без регистрации и смс.\n' +
    'Откройте для себя возможность смотреть фильмы онлайн бесплатно в отличном качестве с кинотеатром Иви!';
  const [open, setOpen] = useState<boolean>(false);
  return (
    <div>
      <div>
        <Htag tag={'h4'}>
          Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят настоящее удовольствие
        </Htag>
        <P size={'S'}>{open ? desc : `${desc.slice(0, 230)}...`}</P>
        <Button onClick={() => setOpen(() => !open)}>{open ? `Свернуть` : `Равзернуть`}</Button>
      </div>
    </div>
  );
};

export default Description;
